{
  "name": "recoverize-bot",
  "version": "0.1.0",
  "description": "a twitter bot",
  "main": "mongo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dane Grant",
  "license": "ISC",
  "dependencies": {
    "fb": "^0.7.0",
    "later": "^1.1.6",
    "mongoose": "^3.8.14",
    "request": "^2.40.0",
    "step": "0.0.5",
    "twit": "^1.1.18"
  }
}
